/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x0 DT_SIZE_K(64)>;
            read-only;
        };

        slot0_partition: partition@10000 {
            label = "image-0";
            reg = <0x10000 DT_SIZE_K(64)>;
        };

        slot1_partition: partition@20000 {
            label = "image-1";
            reg = <0x20000 DT_SIZE_K(64)>;
        };

        storage_partition: partition@30000 {
            label = "storage";
            reg = <0x30000 DT_SIZE_K(100)>;
        };

        lfs1_partition: partition@49000 {
            label = "lfs1";
            reg = <0x49000 DT_SIZE_K(100)>;
        };

        lfs2_partition: partition@62000 {
            label = "lfs2";
            reg = <0x62000 DT_SIZE_K(100)>;
        };
    };
};

/ {

    aliases {
        imu-sensor = &lsm6dso;
        hum-sensor = &hs;
        magn-sensor = &lis2mdl;
        pressure-sensor = &lps22hh;
        temp-sensor = &ts;
    };
};

&i2c0 {
    status = "okay";
    hs: hts221@5f {
        compatible = "st,hts221";
        reg = <0x5f>;
    };

    ts: stts751@4a {
        compatible = "st,stts751";
        reg = <0x4a>;
    };

    lps22hh: lps22hh@5d {
        compatible = "st,lps22hh";
        reg = <0x5d>;
    };

    lis2mdl: lis2mdl@1e {
        compatible = "st,lis2mdl";
        reg = <0x1e>;
    };

    lsm6dso: lsm6dso@6b {
        compatible = "st,lsm6dso";
        reg = <0x6b>;
        irq-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        int-pin = <2>;
    };
};
